/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <keys_da.h>


#define AL  0
#define UP  1
#define DO  2
#define SE  3


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Alpha";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <

    &kp ESCAPE  &kp DA_Q    &kp DA_W    &kp DA_E        &kp DA_R     &kp DA_T                                &kp DA_Y  &kp DA_U    &kp DA_I        &kp DA_O    &kp DA_P        &kp BSPC
    &kp TAB     &kp DA_A    &kp DA_S    &kp DA_D        &kp DA_F     &kp DA_G                                &kp DA_H  &kp DA_J    &kp DA_K        &kp DA_L    &kp DA_SEMI     &kp DA_SQT
    &kp LSHIFT  &kp DA_Z    &kp DA_X    &kp DA_C        &kp DA_V     &kp DA_B     &kp BL_TOG     &kp C_MUTE  &kp DA_N  &kp DA_M    &kp DA_COMMA    &kp DA_DOT  &kp DA_FSLH     &kp RSHIFT
                            &kp LALT    &kp LCTRL       &tog SE      &tog UP      &kp SPACE      &kp ENTER   &tog DO   &tog SE     &kp RCTRL       &kp DEL
            >;
        };

        f_keys_layer {
            label = "Up";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                              &kp F7    &kp F8    &kp F9      &kp F10     &kp F11 &kp F12
    &tran   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                              &trans    &trans    &kp UP      &trans      &trans  &trans
    &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans            &trans  &trans    &kp LEFT  &kp DOWN    &kp RIGHT   &trans  &trans
                    &trans  &trans  &trans  &trans    &trans            &trans  &trans    &trans    &trans  &trans
            >;
        };

        numbers_layer {
            label = "Down";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
    &trans  &trans          &trans   &kp DA_AE  &trans   &trans                       &trans  &trans  &trans   &DA_O_SLASH    &trans   &trans
    &trans  &kp DA_A_RING   &trans   &trans     &trans   &trans                       &trans  &trans  &trans   &trans         &trans   &trans
    &trans  &trans          &trans   &trans     &trans   &trans   &trans     &trans   &trans  &trans  &trans   &trans         &trans   &trans
                            &trans   &trans     &trans   &trans   &trans     &trans   &trans  &trans  &trans   &trans
            >;
        };


        settings_layer {
            label = "Settings";
            sensor-bindings = <&inc_dec_kp BT_NXT BT_PRV &inc_dec_kp BL_INC BL_DEC>;
            bindings = <
    &out OUT_TOG    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                              &trans     &trans     &trans     &trans     &trans     &trans
    &out OUT_USB    &trans          &trans          &trans         &trans        &trans                                    &trans     &trans     &trans     &trans     &trans     &trans
    &out OUT_BLE    &trans          &trans          &trans         &trans        &trans          &bt BT_CLR     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                                    &trans          &trans         &trans        &trans         &trans         &trans     &trans     &trans     &trans     &trans
            >;
        };

    };
};
