/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 140 // default: 10
#include <dt-bindings/zmk/pointing.h>

#include "keys_da.h"
#include "behaviors.dtsi"
#include "combos.dtsi"

#define ALP  0
#define UPL  1
#define DOL  2
#define SEL  3

#define AS(keycode) &as LS(keycode) keycode // Autoshift Macro
//                  hold        tap
#define DK_A  &alt1 DA_A_RING   DA_A
#define DK_E  &alt1 DA_AE       DA_E 
#define DK_O  &alt1 DA_O_SLASH  DA_O
#define DK_2  &alt1 N2 DA_AT


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Alpha";
            sensor-bindings = <&s_c &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
    &kp ESCAPE  DK_Q        &kp DA_W    DK_E            &kp DA_R    &kp DA_T                              &kp DA_Y  &kp DA_U    &kp DA_I        DK_O        &kp DA_P        &kp BACKSPACE
    &kp TAB     DK_A        &kp DA_S    &kp DA_D        &kp DA_F    &kp DA_G                              &kp DA_H  &kp DA_J    &kp DA_K        &kp DA_L    &kp DA_SEMI     &kp DA_SQT
    &kp LSHIFT  &kp DA_Z    &kp DA_X    &kp DA_C        &kp DA_V    &kp DA_B   &kp C_MUTE     &kp C_MUTE  &kp DA_N  &kp DA_M    &kp DA_COMMA    &kp DA_DOT  &kp DA_FSLH     &kp RSHIFT
                            &kp LALT    &kp LCTRL       &mo SEL     &mo UPL    &kp SPACE      &kp ENTER   &mo DOL   &mo SEL     &kp RCTRL       &kp DEL
            >;
        };

        numbers_layer {
            label = "Up";
            sensor-bindings = <&s_c &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
    &trans  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                              &kp F7    &kp F8    &kp F9      &kp F10     &kp F11 &trans
    &trans  &kp N1  DK_2    &kp N3  &kp N4  &kp N5                              &trans    &trans    &kp UP      &trans      &trans  &trans
    &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans            &trans  &trans    &kp LEFT  &kp DOWN    &kp RIGHT   &trans  &trans
                    &trans  &trans  &trans  &trans    &trans            &trans  &trans    &trans    &trans  &trans
            >;
        };

        other_layer {
            label = "Down";
            sensor-bindings = <&s_c &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
    &trans  &kp DA_ACUTE    &trans          &trans      &trans      &trans                                      &trans      &trans      &trans      &trans      &trans   &trans
    &trans  &kp DA_EQUAL    &kp DA_MINUS    &kp DA_PLUS &kp DA_LBRC &kp DA_RBRC                                 &kp DA_LBKT &kp DA_RBKT &kp DA_LPAR &kp DA_RPAR &trans   &trans
    &trans  &kp DA_PIPE     &trans          &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans
                            &trans          &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;
        };


        settings_layer {
            label = "Settings";
            sensor-bindings = <&s_c &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
    &out OUT_TOG    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                           &trans     &trans     &trans     &trans     &trans     &trans
    &out OUT_USB    &trans          &trans          &trans         &trans        &trans                                 &trans     &trans     &trans     &trans     &trans     &trans
    &out OUT_BLE    &trans          &trans          &trans         &trans        &trans         &bt BT_CLR     &trans   &trans     &trans     &trans     &trans     &trans     &trans
                                    &trans          &trans         &trans        &trans         &trans         &trans   &trans     &trans     &trans     &trans
            >;
        };

    };
};
